[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.latexbuild/ntnb_decomposition.blg'
[43] biber:340> INFO - === Tue Apr 22, 2025, 16:16:03
[53] Biber.pm:420> INFO - Reading '.latexbuild/ntnb_decomposition.bcf'
[92] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'references_ntnb.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references_ntnb.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:676> INFO - Writing '.latexbuild/ntnb_decomposition.bbl' with encoding 'UTF-8'
[139] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[141] bbl.pm:779> INFO - Output to .latexbuild/ntnb_decomposition.bbl
