% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jose_valentim}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1a1687dbbd953148dd3d6634a4a97949}{%
           family={Valentim},
           familyi={V\bibinitperiod},
           given={Jos\'{e}},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{fullhash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{fullhashraw}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{bibnamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorbibnamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authornamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorfullhash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorfullhashraw}{1a1687dbbd953148dd3d6634a4a97949}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Renda Fixa Aplicada ao Mercado Brasileiro}
      \field{year}{2022}
    \endentry
    \entry{ibge_ipca}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=880b34078585dd86d630e757fd9e1614}{%
           family={{IBGE - Instituto Brasileiro de Geografia e Estat\'{\i}stica}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IBGE}%
      }
      \strng{namehash}{880b34078585dd86d630e757fd9e1614}
      \strng{fullhash}{880b34078585dd86d630e757fd9e1614}
      \strng{fullhashraw}{880b34078585dd86d630e757fd9e1614}
      \strng{bibnamehash}{880b34078585dd86d630e757fd9e1614}
      \strng{authorbibnamehash}{880b34078585dd86d630e757fd9e1614}
      \strng{authornamehash}{880b34078585dd86d630e757fd9e1614}
      \strng{authorfullhash}{880b34078585dd86d630e757fd9e1614}
      \strng{authorfullhashraw}{880b34078585dd86d630e757fd9e1614}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado: 2025-03-09}
      \field{title}{\'{I}ndice Nacional de Pre\c{c}os ao Consumidor Amplo}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ibge.gov.br/estatisticas/economicas/precos-e-custos/9256-indice-nacional-de-precos-ao-consumidor-amplo.html?=&t=conceitos-e-metodos
      \endverb
      \verb{url}
      \verb https://www.ibge.gov.br/estatisticas/economicas/precos-e-custos/9256-indice-nacional-de-precos-ao-consumidor-amplo.html?=&t=conceitos-e-metodos
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

