[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.latexbuild/ntnb.blg'
[42] biber:340> INFO - === Sun Mar  9, 2025, 15:55:51
[50] Biber.pm:420> INFO - Reading '.latexbuild/ntnb.bcf'
[89] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file 'references_ntnb.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'references_ntnb.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[128] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:676> INFO - Writing '.latexbuild/ntnb.bbl' with encoding 'UTF-8'
[132] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[133] bbl.pm:779> INFO - Output to .latexbuild/ntnb.bbl
