% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jose_valentim}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1a1687dbbd953148dd3d6634a4a97949}{%
           family={Valentim},
           familyi={V\bibinitperiod},
           given={Jos\'{e}},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{fullhash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{fullhashraw}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{bibnamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorbibnamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authornamehash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorfullhash}{1a1687dbbd953148dd3d6634a4a97949}
      \strng{authorfullhashraw}{1a1687dbbd953148dd3d6634a4a97949}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Renda Fixa Aplicada ao Mercado Brasileiro}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

