[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.latexbuild/strategy_ntnb.blg'
[43] biber:340> INFO - === Mon Mar 17, 2025, 21:46:08
[51] Biber.pm:420> INFO - Reading '.latexbuild/strategy_ntnb.bcf'
[90] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'references_ntnb.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references_ntnb.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:676> INFO - Writing '.latexbuild/strategy_ntnb.bbl' with encoding 'UTF-8'
[139] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[141] bbl.pm:779> INFO - Output to .latexbuild/strategy_ntnb.bbl
